<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>DIVD.fund >> projects >> Bugbounty</title>
  <meta name="description" content="DIVD.fund >> projects >> Bugbounty">
  <meta name="author" content="DIVD.fund">

  <meta property="og:title" content="DIVD.fund >> projects >> Bugbounty">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://DIVD.fund/projects/bugbounty">
  <meta property="og:description" content="DIVD.fund">
  <meta name="msapplication-TileColor" content="#1D1D1B">
  <meta name="theme-color" content="#ffffff">

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="#">
  <style>

	body {
  		background-color: #1D1D1B;
	     }
	.img-container-block {
      width: 100%;
	  text-align: center;
	}
	.img-container-inline {
	  text-align: center;
	  display: block;
	}

    .text-block {
      text-align: center;
      display: block;
      max-width: 1000px;
      margin: 0 auto;
      width: 100%;
      padding: 0 30px;
      box-sizing: border-box;
    }

	@import url(fonts/font-awesome.min.css);
	/* raleway-regular - latin */
	@font-face {
	  font-family: 'Raleway';
	  font-style: normal;
	  font-weight: 400;
	  src: url('fonts/raleway-v22-latin-regular.eot'); /* IE9 Compat Modes */
	  src: local(''),
	       url('fonts/raleway-v22-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	       url('fonts/raleway-v22-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
	       url('fonts/raleway-v22-latin-regular.woff') format('woff'), /* Modern Browsers */
	       url('fonts/raleway-v22-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
	       url('fonts/raleway-v22-latin-regular.svg#Raleway') format('svg'); /* Legacy iOS */
	}

    .text-block h2 {
        font-size:24pt;
        font-weight: bold;
	    font-family: "Raleway";
	    color: #fff952;
    }

	.text-block p {
	    text-align: center;
	    font-size: 18pt;
	    font-family: "Raleway";
	    color: white;
	}

	.list-block {
	    border: 3px solid #fff952;
	    border-radius:10%;
        display: block;
	}

	.list-block li {
	    text-align: center;
	    font-size: 18pt;
	    font-family: "Raleway";
	    color: white;
        margin-bottom: 5pt;
	}

	.list-block p {
	    text-align: center;
	    font-size: 18pt;
	    font-family: "Raleway";
	    color: white;
        margin-bottom: 5pt;
	}

	ul {
	  list-style: none;
	  text-align: left;
	}

	ul li:before {
	  content: '✓';
	}

    a.button2{
        display:inline-block;
        padding:0.5em 3em;
        border:0.16em solid #FFF952;
        margin:0 0.3em 0.3em 0;
        box-sizing: border-box;
        text-decoration:none;
        text-transform:uppercase;
        font-family:'Roboto',sans-serif;
        font-weight:400;
        color:#FFF952;
        text-align:center;
        transition: all 0.15s;
    }

    a.button2:hover{
        color:#FFFFFF;
        border-color:#FFFFFF;
    }
    a.button2:active{
        color:#FFFFFF;
        border-color:#FFFFFF;
    }
    @media all and (max-width:30em){
        a.button2{
            display:block;
            margin:0.4em auto;
        }
    }

    a {
        color:#FFF952;
    }

    a:active {
        color:#FFFFFF;
    }
  </style>




</head>

<body>

<br />
<div class="img-container-block">
  <img src="bugbounty.png" alt="DIVD Bugbounty">
</div>


  <div class="text-block">
  <p>Invitation form for requesting to add your organization to DIVD Bug bounty programs.</p><br>
  <a href="https://docs.google.com/forms/d/e/1FAIpQLSe3a3iXPnVK6B3re1I5Ynd28H9Ew7BvbLDMMIINmZU7VVXwOg/viewform" class="button2">Add your organization</a>
  </div><br>

  <div class="text-block">
  <p>Invitation form to enable Responsible Disclosure/Coordinated Vulnerability Disclosure for your organisation that will allow anyone with access to your Responsible Disclosure/Coordinated Vulnerability Disclosure policy to report any discovered vulnerabilities.</p><br>
  <a href="https://docs.google.com/forms/d/e/1FAIpQLSeLTXLHxYk-XEur9rvKVYURa2x8WDzUmhamzidzpmz9uJUaGw/viewform" class="button2">Add your organization</a>
  </div><br>

  <div class="text-block">
  <p>Invitation form for requesting to become a DIVD Bug bounty program researcher.</p><br>
  <a href="https://docs.google.com/forms/d/e/1FAIpQLScgC3c1LOs1NnJWf4F7Z073hJm9CoysSP2GOO1kuKC_XOIuDA/viewform" class="button2">Bug bounty program researcher</a>
  </div><br>



</body>
</html>
